/* General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
}

/* Hero Section */
.hero {
    background-image: url('/public/hero-section@3x.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 75vh;
    position: relative;
}

.hero__heading {
    font-size: var(--font-size-xxlarge);
    font-weight: bold;
    z-index: 1;
    margin-top: 50px;
}

.hero__image {
    width: 100%;
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 60px;
    left: 0;
}

.hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero__text {
    font-size: var(--font-size-xlarge);
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    width: 60%;
    background-color: var(--card-background-color-dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.hero__text-highlight {
    color: var(--primary-color-dark);
}

.hero__buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    z-index: 1;
}

.hero__btn {
    background-color: var(--primary-color-dark);
    color: var(--background-color-dark);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.hero__btn:hover {
    background-color: var(--secondary-color-dark);
}

/* TrustedCompanies Section */
.trusted-companies {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    text-align: center;
    background-color: var(--card-background-color-dark);
    align-items: center;
}

.trusted-companies__heading {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 20%;
    z-index: 1;
}

.trusted-companies__heading p {
    background-color: var(--card-background-color-dark);
    padding: 5px;
    border-radius: 10px;
    border: 1px solid;
    font-size: var(--font-size-large);
    color: var(--text-color-secondary-dark);
}

.trusted-companies__logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.trusted-companies__logo {
    margin: 5px 50px;
}

.trusted-companies__logo img {
    width: 100px;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.trusted-companies__logo img:hover {
    filter: grayscale(0%);
}

/* Services Section */
.services {
    padding: 40px 0;
    text-align: center;
}

.services__heading {
    margin-bottom: 40px;
}

.services__heading h2 {
    font-size: var(--font-size-heading);
    font-weight: bold;
    margin-bottom: 10px;
}

.services__heading p {
    font-size: var(--font-size-large);
    color: var(--text-color-secondary-dark);
}

.services__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.services__card {
    background-color: var(--card-background-color-dark);
    border-radius: 10px;
    padding: 30px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.services__card-icon {
    margin-bottom: 20px;
}

.services__card-icon img {
    width: 60px;
    height: 60px;
}

.services__card-content h3 {
    font-size: var(--font-size-xlarge);
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--text-color-dark);
}

.services__card-content p {
    font-size: var(--font-size-base);
    color: var(--text-color-secondary-dark);
    margin-bottom: 20px;
}

.services__card-link {
    font-size: var(--font-size-base);
    color: var(--primary-color-dark);
    text-decoration: none;
    transition: color 0.3s ease;
}

.services__card-link:hover {
    color: var(--secondary-color-dark);
}

/* Testimonials Section */
.testimonials {
    padding: 40px 20px;
    text-align: center;
}

.testimonials__heading {
    margin-bottom: 40px;
}

.testimonials__heading h2 {
    font-size: var(--font-size-heading);
    font-weight: bold;
    margin-bottom: 10px;
}

.testimonials__heading p {
    font-size: var(--font-size-large);
    color: var(--text-color-secondary-dark);
}

.testimonials__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.testimonials__card {
    background-color: var(--card-background-color-dark);
    border-radius: 10px;
    padding: 30px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonials__quote {
    font-size: var(--font-size-xlarge);
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--text-color-dark);
}

.testimonials__description {
    font-size: var(--font-size-base);
    color: var(--text-color-secondary-dark);
    margin-bottom: 30px;
}

.testimonials__card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.testimonials__author {
    display: flex;
    align-items: center;
}

.testimonials__author-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonials__author-name {
    font-size: var(--font-size-large);
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--text-color-dark);
}

.testimonials__author-company {
    font-size: var(--font-size-small);
    color: var(--text-color-secondary-dark);
}

.testimonials__website-link {
    font-size: var(--font-size-small);
    color: var(--primary-color-dark);
    text-decoration: none;
    transition: color 0.3s ease;
}

.testimonials__website-link:hover {
    color: var(--secondary-color-dark);
}

/* Faq Section */
.faq {
    padding-bottom: 40px;
    text-align: center;
}

.faq__heading {
    margin-bottom: 40px;
}

.faq__heading h2 {
    font-size: var(--font-size-heading);
    font-weight: bold;
    margin-bottom: 10px;
}

.faq__heading p {
    font-size: var(--font-size-large);
    color: var(--text-color-secondary-dark);
}

.faq__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.faq__card {
    background-color: var(--card-background-color-dark);
    border-radius: 10px;
    width: 100%;
    text-align: left;
    transition: transform 0.3s ease;
}

.faq__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    cursor: pointer;
}

.faq__question {
    font-size: var(--font-size-large);
    font-weight: bold;
}

.faq__icon {
    font-size: var(--font-size-xlarge);
    font-weight: bold;
    color: var(--primary-color-dark);
}

.faq__answer {
    font-size: var(--font-size-base);
    color: var(--text-color-secondary-dark);
    line-height: 1.6;
    padding: 0 20px 20px;
    display: none;
}

.faq__card.expanded .faq__answer {
    display: block;
}

/* Contact Section */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 50px;
}

.contact__content {
    text-align: center;
    margin-bottom: 20px;
}

.contact__logo {
    height: 60px;
    margin-bottom: 20px;
}

.contact__text h2 {
    font-size: var(--font-size-heading);
    font-weight: bold;
    margin-bottom: 20px;
}

.contact__text p {
    font-size: var(--font-size-large);
    color: var(--text-color-secondary-dark);
}

.contact__btn {
    background-color: var(--primary-color-dark);
    color: var(--background-color-dark);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.contact__btn:hover {
    background-color: var(--secondary-color-dark);
}

/* Media Queries */

/* General Adjustments */
@media screen and (max-width: 1024px) {
    .hero__heading {
        font-size: var(--font-size-xlarge);
    }
    .hero__text {
        font-size: var(--font-size-large);
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        height: 60vh;
    }
    .hero__heading {
        margin-top: 30px;
    }
    .hero__text {
        font-size: var(--font-size-base);
        width: 90%;
    }
    .hero__buttons {
        flex-direction: column;
        gap: 10px;
    }

    .trusted-companies__heading {
        width: 50%;
    }
    .trusted-companies__logo {
        margin: 5px 20px;
    }

    .services__cards,
    .testimonials__cards,
    .faq__cards {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .hero {
        height: 50vh;
    }
    .hero__heading {
        font-size: var(--font-size-large);
    }
    .hero__text {
        font-size: var(--font-size-base);
        width: 100%;
    }

    .trusted-companies__heading {
        width: 80%;
    }
    .trusted-companies__logo {
        margin: 5px 10px;
    }

    .services__heading h2,
    .testimonials__heading h2,
    .faq__heading h2,
    .contact__text h2 {
        font-size: var(--font-size-large);
    }

    .services__cards,
    .testimonials__cards,
    .faq__cards {
        grid-template-columns: 1fr;
    }

    .contact {
        padding: 20px;
    }

    .contact__logo {
        height: 40px;
    }

    .contact__text p {
        font-size: var(--font-size-base);
    }

    .contact__btn {
        width: 100%;
    }
}
